<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_pin_recipe_to_widget"
        android:orderInCategory="100"
        android:title="@string/action_pin_recipe_to_widget_title"
        app:showAsAction="ifRoom" />
</menu>